[33mcommit ccabd651c21eec68b93008118e5f57f3ebaa1d24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:43:29 2020 -0300

    Add files via upload

[33mcommit 42aa71dd272d267bb328cd39e71d136f2c66b717[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:42:40 2020 -0300

    Add files via upload

[33mcommit c88e8e7affcaaac659161839a9094eded1a31474[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:38:59 2020 -0300

    Add files via upload

[33mcommit 9fb9b4ad2ac8be90f52f595147843ccd5b1cd8f2[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:37:53 2020 -0300

    Add files via upload

[33mcommit 012a83548d2e5a66bea25bd6a48b23a12ae1b604[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:36:15 2020 -0300

    Add files via upload

[33mcommit c0616d600eba01a417c24969dd24f2e98a48a71b[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:33:38 2020 -0300

    Update register.ejs

[33mcommit cc0fb695f8ea3db428c6a6f0445810f1e361705b[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:28:19 2020 -0300

    Update and rename site/views/register.ejs to sitio/puntos de vista/register.ejs
    
    Archivo de registro

[33mcommit 121dfd3bd942f17d1d4dbc80c1116228745aa6df[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:23:02 2020 -0300

    Create Retro.md

[33mcommit 0460cf5c70a7bfafb28eaf0a0f94f6ffa5e84f90[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:08:57 2020 -0300

    Delete retro.md

[33mcommit 2845dfdd3ab056054325c605224595d7e51b24f0[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:06:21 2020 -0300

    Add files via upload
    
    Retro.md

[33mcommit 986b50531a760f3bee90fa06dde886f778d61efa[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:05:44 2020 -0300

    Delete retro.md

[33mcommit 222089f75bd5594ba0f5307269d9678d1450cb0d[m
Author: Adrián <67483581+Adri-2001@users.noreply.github.com>
Date:   Sat Sep 12 03:01:14 2020 -0300

    Add files via upload
    
    Retro.md

[33mcommit fce68744d28e0fba8db2f0488250c8bbca6ff884[m
Author: 4tsel <axelbnovo@gmail.com>
Date:   Mon Sep 7 19:09:38 2020 -0300

    Terminado detalleProducto - Carrito versión movil incompleta.

[33mcommit 0893603c277e7eaf4c57781d504d2b2963296afa[m
Author: 4tsel <axelbnovo@gmail.com>
Date:   Sun Sep 6 22:44:14 2020 -0300

    Terminada la estructura del home. Agregadas algunas rutas.

[33mcommit 1f79f09e2337ba82f0a54b98b51cf9506a3b12d4[m
Author: 4tsel <axelbnovo@gmail.com>
Date:   Sat Sep 5 18:19:21 2020 -0300

    Actualizando el home

[33mcommit ecf8cb21a5f40045ca9061720cb14fa0c5cde5d7[m
Author: 4tsel <axelbnovo@gmail.com>
Date:   Fri Sep 4 14:11:08 2020 -0300

    Empezando el home - Versión móvil completa.

[33mcommit 3c1c9c9e507fb84ab5fa1b29a94a8d28a6547c97[m
Merge: 45640e1 4b556d9
Author: 4tsel <axelbnovo@gmail.com>
Date:   Wed Sep 2 21:30:22 2020 -0300

    Merge branch 'master' of https://github.com/4tsel/grupo_4_onboard

[33mcommit 45640e106875049330aa2cc98ca0492fa33274fd[m
Author: 4tsel <axelbnovo@gmail.com>
Date:   Wed Sep 2 21:28:56 2020 -0300

    Subida estructura de express con header y footer completos. Home en desarrollo.

[33mcommit 4b556d9229967c0d84d08f4991c5053a974b44fb[m
Author: Axel N <67511459+4tsel@users.noreply.github.com>
Date:   Mon Aug 17 18:58:22 2020 -0300

    Update README.md

[33mcommit d9e9ad06ff607589e7413ae08ba439dc70c52c11[m
Author: Axel N <67511459+4tsel@users.noreply.github.com>
Date:   Mon Aug 17 18:38:37 2020 -0300

    Update README.md

[33mcommit 34c0d79db783a731ff59b698aef35ce41328f694[m
Author: 4tsel <axelbnovo@gmail.com>
Date:   Mon Aug 17 18:37:11 2020 -0300

    x

[33mcommit 728c00da6ab865b123507ee356469581076ef7e8[m
Author: Axel N <67511459+4tsel@users.noreply.github.com>
Date:   Mon Aug 17 15:45:29 2020 -0300

    Update README.md

[33mcommit 14490f7c0189e2162a7d94ff5247098db246d651[m
Author: 4tsel <axelbnovo@gmail.com>
Date:   Mon Aug 17 15:43:33 2020 -0300

    Agregado pdf con wireframes

[33mcommit fb4efb478cd707c0ddf7588b299443e1598a5d8f[m
Author: Axel N <67511459+4tsel@users.noreply.github.com>
Date:   Thu Aug 13 18:45:57 2020 -0300

    Update README.md

[33mcommit d53746aa39653ff3fd07b30e0dc141b3ce8b8ad6[m
Author: Axel N <67511459+4tsel@users.noreply.github.com>
Date:   Thu Aug 13 18:45:01 2020 -0300

    Update README.md

[33mcommit dfee3ff955aeebdb630ac5182b45d490cdfd0a6b[m
Author: 4tsel <axelbnovo@gmail.com>
Date:   Thu Aug 13 18:44:10 2020 -0300

    Actualización de README.md

[33mcommit 54818f230133f9c2c329fdcffec4bcf28e913b93[m
Author: Axel N <67511459+4tsel@users.noreply.github.com>
Date:   Thu Aug 13 17:15:31 2020 -0300

    Update README.md

[33mcommit 0fb78d3cd474b31f41ce88b73cba193a98616113[m
Author: Axel N <67511459+4tsel@users.noreply.github.com>
Date:   Thu Aug 13 17:11:10 2020 -0300

    Actualizado README.md

[33mcommit a2f875743e15ab7eb195d07a9249efcfd5178282[m
Author: 4tsel <axelbnovo@gmail.com>
Date:   Thu Aug 13 17:05:54 2020 -0300

    Primer commit. Faltan detalles del README.md
